P1,A,Analise,2,4
P1,B,Escavacao,2,0
P1,C,Fundacoes,5,3
P1,D,Estrutura,1,0
P1,E,Alvenarias,2,3
P1,F,Carpintarias,3,8
P1,G,Acabamentos,1,0
P1,G,Documentacao,1,0
P2,F,Analise,10,1
P2,H,Escavacao,120,12
P2,I,Fundacoes,10,1
P2,J,Estrutura,3,1
P2,L,Alvenarias,2,1
P2,M,Carpintarias,1,1
P2,N,Acabamentos,15,2
P2,G,Documentacao,1,0
P3,F,Analise,10,1
P3,H,Ensecadeira,120,12
P3,I,Fundacoes,10,1
P3,J,Estrutura,3,1
P3,L,Estrada,2,1
P3,M,Sinalizacao,1,1
P3,N,Acabamentos,15,2
P3,G,Documentacao,1,0
P4,F,Analise,10,1
P4,H,Escavacao,120,12
P4,I,Fundacoes,10,1
P4,J,Estrutura,3,1
P4,L,Alvenarias,2,1
P4,M,Carpintarias,1,1
P4,N,Acabamentos,15,2
P4,G,Documentacao,1,0

